+++
banner = "assets/images/thetower.jpg"
categories = ["season6", "episodes"]
date = "2014-05-05T00:00:00+00:00"
description = "Finn is not happy with his replacement arm."
draft = false
title = "The Tower (Season 6)"

+++
The episode starts with Finn trying to make spaghetti with a bulky candy arm. His bulky arm doesn't help Finn and he starts destroying things and as he continues to mess things up, he gets frustrated and his candy arm explodes. [Jake](http://adventuretime.wikia.com/wiki/Jake)comes down stairs, hoping for the spaghetti<!--more-->, but instead sees the mess and tells him that he should just take his time and listen to his "Melon Heart." Finn then says he wants to go to space so he can take [his father](http://adventuretime.wikia.com/wiki/Martin)'s arm. Jake tells him not to do this but to just relax and think and that he's going to the store to buy replacement kitchen supplies for the ones Finn broke. Finn goes outside the tree fort and he lies on the ground. He starts to talk to himself and then suddenly he notices a pile of rocks forming behind him and that there is an odd, sightly transparent arm, where his real arm used to be. He then decides to use this arm to build a tower into space to find his dad.

As Jake is returning home, the tower has grown considerably and [Princess Bubblegum](http://adventuretime.wikia.com/wiki/Princess_Bubblegum) is there and tells Jake that Finn's got a new arm, what she believes to be a telekinetic electro-emotional prosthesis and is dangerous and could hurt him and other people around him. Jake shakes off the notion and says what Finn's doing is healthy and he should just be left alone. As Finn continues his tower he enters the cloud house of a [Cloud person](http://adventuretime.wikia.com/wiki/Cloud_People). [She](http://adventuretime.wikia.com/wiki/Carroll) tells Finn to leave, and when he doesn't, blasts him with lightning with her gun. This moves the house out of the tower and the cloud person then says that Finn must be, "One of those swimmers," and leaves.

The next day large chunks of Ooo's landscape are missing because of the tower, including a rookery of [penguins](http://adventuretime.wikia.com/wiki/Penguins). The cloud person from the day prior returns to Finn, introduces herself as Carroll and apologizes and asks if he's really going to take his father's arm. Finn states that he is and the cloud person talks about how she was water once and how swimmers would always be swimming in her, so she got evaporated and became air. She then tells Finn he should let it go, runaway, and hate his life like she has.

On the ground [BMO](http://adventuretime.wikia.com/wiki/BMO) asks Jake what Finn is doing (not before getting crushed into the ground by a falling ice block). Jake says Finn's just working some stuff out and that it's completely healthy, which is directed at PB who is working on some sort of device. PB disagrees and says that Finn could get hurt. As Finn's tower has finally reached the atmosphere, Carroll asks what it's like up there and wonders if she should become space ice. Finn, who is extremely oxygen deprived, sees a similar looking portal to the one the [Void Caster](http://adventuretime.wikia.com/wiki/Void_Caster) made in "[Escape from the Citadel](http://adventuretime.wikia.com/wiki/Escape_from_the_Citadel)," but suddenly a bright light comes at him and he blacks out.

Finn then wakes up in what seems to be a space ship and walks to the next room to see his 'father' watching TV. Finn surprises his father and punches him into unconsciousness and tries to take his arm. As Martin moans about his favorite arm, Finn changes his mind and it is revealed that Martin was really a disguised PB. She says she tricked Finn and took him to the [Candy Kingdom](http://adventuretime.wikia.com/wiki/Candy_Kingdom) fallout bunker, and since he had so little oxygen that he was already hallucinating, the trick was easy to pull off.

Finn returns home, with his telekinetic arm gone, and tells Jake that he's calmed down. Jake says that's great and asks if Finn wants to do the honors of taking down the tower. Finn says he would and removes a plank of wood near the base of the tower, which then collapses sideways, destroying a large portion of the Candy Kingdom, to the shock of Finn and Jake. The episode ends with Princess Bubblegum screaming, "AHHH! MY ARM!"