+++
banner = "assets/images/wakeup.jpg"
categories = ["season6", "episodes"]
date = "2014-04-21T00:00:00+00:00"
description = "Prismo helps Finn and Jake access the Crystal Citadel to meet Finn's father."
draft = false
title = "Wake Up (Season 6)"

+++
The episode begins with [Jake](http://adventuretime.wikia.com/wiki/Jake) partying at Time Room with [Prismo](http://adventuretime.wikia.com/wiki/Prismo) and The [Cosmic Owl](http://adventuretime.wikia.com/wiki/Cosmic_Owl), [Death](http://adventuretime.wikia.com/wiki/Death), [Peppermint Butler](http://adventuretime.wikia.com/wiki/Peppermint_Butler), and [Party God](http://adventuretime.wikia.com/wiki/Party_God). Jake talks with Prismo after he runs out on nachos and they bump on Peppermint Butler and Death.<!--more--> Peppermint Butler asks Prismo if it is safe for Grob Glob Gob Grod to be taking "selfies" with an unconscious[Lich](http://adventuretime.wikia.com/wiki/The_Lich_(character)), to which Prismo replies that ever since he is stuck in the Time Room since his last wish, The Lich had been in a paralyzed state because he could not fulfill his ultimate goal of mass death. Jake then suddenly remembers about Finn, after asking [Clock Face](http://adventuretime.wikia.com/wiki/Clock_Face) what time it was and goes to the tree fort after giving a hi-five to Prismo.

At the tree fort, Jake finds Finn in deep thought and asks Finn about it. Finn tells him that he found out about his human dad being held at a place called The Citadel and began wondering why he left him abandoned in the woods. As they tell about different ideas, Jake tells him to go to Prismo for help.

Finn and Jake go to Prismo and find Cosmic Owl and Prismo playing Card Wars. Finn and Jake begin to talk to Prismo about the Citadel and after hearing that, the surprised Prismo shows them the conditions of Citadel's prisoners. After some time, Cosmic Owl leaves for some reason. Jake then says that since they had used their wishes he brought [Shelby](http://adventuretime.wikia.com/wiki/Shelby) along to make the wish for him, but Shelby wishes for a pony for his girlfriend instead and goes back into Jake's ear from where he came. Prismo tells them the wish could not be useful anyways and explains that you cannot wish yourself into the Citadel. Prismo tells Finn that to gain access to the Citadel, one must commit a "cosmic crime," and to do so, all Finn needs to do was to bring a sleeping old man to Prismo's dimension, without waking him up. Prismo gives Finn and Jake pen-lights. Finn and Jake then set out to find the sleeping man which Prismo said was located on a rock that looked like an upside-down duck.

Once they reach the rock, Finn and Jake find the old man sleeping in a hut. They take the old man and his bed back to Prismo's dimension, but on the way they accidentally wake him a little and the old man begins emitting strange black beings that can be vanquished by the light of the pen-lights. They vanquish the beings and safely reach the Time Room. Upon arriving, Prismo says to wake the old man and this surprises Finn and Jake, as he said before to not wake him. Prismo then comments that he wanted to see 'himself' before they wake the man up, puzzling Finn and Jake.

Prismo explains that he is nothing more than the manifestation of a dream being had by the old man. He then says that if the man had woken up, Prismo would cease to exist, and would not be in existence until the man fell back asleep in 1000 years. And also that killing a wish master would be a "cosmic crime" capable of sending them to the Citadel. Jake did not want to kill his best friend and starts an argument but Prismo persuades him to do so.

Suddenly, the Lich springs to life and grabs the old man, waking him. Prismo then says to have changed his plans but disappears before saying anymore. The Lich then observes the Old Man Prismo with fury in his eyes. The old man does not remember any of his dreams, and says he wants to go back home and take a nap, and asks The Lich if he is his son. The Lich was infuriated by Prismo as his wish was not granted, so he blows toxic gas into the old man's nose, turning him into dust. This causes Jake to become enraged at his friend's death. However, before Jake can act, a Citadel Guardian appears from a portal and imprisons the Lich in a crystal cell and starts to take him away, but not before Finn chases after the Lich.